.content-grid {
    display: grid;
    grid-gap: 33.333px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        opacity: 1; 
        transition: .5s ease;
        backface-visibility: hidden;
    }    

    .picture  {
        position: relative;
        //animation: anim 1s linear reverse 1 
    }

    .picture:hover img {
        opacity: 0.3;
      }
      
    .picture:hover .center {
        opacity: 1;
    }

    .readmore {
        background-color: #6adfb8;
        color: white;
        font-size: medium;
        padding: 12px 28px;
        box-shadow: 0 0 2px #245e4b;
    }

    .center {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
}
/*
@keyframes anim{
    0%{
        top: 0;
    }
    100%{
        top: 250px;
        opacity: 0;
    }
}
*/