.content_2_items {
    height: 650px;
    display: grid;
    grid-gap: 33.333px;
    /*grid-template-columns: 260px 260px 260px 260px;
    grid-template-rows: 300px 300px 300px;*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    .item_1 {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .item_2_10 {
        display: flex;
        //justify-content: center;
        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
        
    }
}

.content_box_2 {
    height: 1235px;
    width: 1300px;
    background-color: #ffffff;
}